# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/javapr/usuario/: UsuarioApplication.java
src/main/java/com/javapr/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javapr/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javapr/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javapr/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javapr/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javapr/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javapr/usuario/infrastructure/exeptcions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javapr/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/javapr/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/javapr/usuario/: UsuarioApplicationTests.java
